/* dev-overrides.css v2
   Scopes to body.dark-app-shell so Bootstrap pages stay safe.
   Keep this small; promote stable rules into stitch.theme.css after sign-off.
*/

/* 0) Make sure theme tokens win */
@import url('stitch.theme.css'); /* drop both files in the same /static/ or /static/css/ */

body.dark-app-shell {
  --card-radius: 6px;
}

/* 1) Page headers */
body.dark-app-shell .page-header {
  display: flex; align-items: start; justify-content: space-between; gap: 1rem;
  padding-bottom: 1rem; border-bottom: 1px solid var(--border);
}
body.dark-app-shell .page-header h1 { color: var(--on-surface-strong); font-weight: 800; }
body.dark-app-shell .page-header p { color: var(--on-surface); margin-top: .25rem; }
body.dark-app-shell .page-header .header-actions { display: flex; gap: .5rem; }

/* 2) Stat cards (dashboard_unified) */
#dashboard-page .stat-card { background: var(--bg); border: 1px solid var(--border); border-radius: var(--card-radius); padding: 1.25rem; }
#dashboard-page .stat-card .stat-head { }
#dashboard-page .stat-card .stat-value { font-size: 2.25rem; }
#dashboard-page .stat-card .stat-delta { }

/* 3) Recent Emails block */
#dashboard-page .recent-emails { background: var(--bg); border: 1px solid var(--border); border-radius: var(--card-radius); }
#dashboard-page .recent-emails .header { padding: 1rem; display:flex; align-items:center; justify-content: space-between; border-bottom: 1px solid var(--border); }
#dashboard-page table thead th { composes: tiny-caps from 'stitch.theme.css'; } /* hint only; no actual composes in CSS, kept for readability */

/* 4) Table hover + actions */
#dashboard-page table tbody tr:hover { background: color-mix(in srgb, var(--on-surface) 6%, transparent); }
#dashboard-page table tbody td:last-child > div { transition: opacity .12s ease; }
#dashboard-page table tbody tr td:last-child > div { opacity: 0; }
#dashboard-page table tbody tr:hover td:last-child > div { opacity: 1; }

/* 5) Sidebar active approximation */
aside .active, aside a[aria-current="page"] { color: var(--on-surface-strong); position: relative; }
aside .active::before, aside a[aria-current="page"]::before { content:""; position:absolute; left:0; top:0; bottom:0; width:4px; background: var(--primary); border-radius:2px; }

/* 6) Watcher chip */
.badge-watcher, .watcher-chip { border: 1px solid color-mix(in srgb, var(--primary) 20%, transparent); color: var(--primary); background: color-mix(in srgb, var(--primary) 10%, transparent); border-radius: 6px; padding: .25rem .5rem; font-weight: 600; font-size: 12px; }

/* 7) Make Bootstrap tables feel like Stitch */
.table thead th { font-size: 11px; letter-spacing: .12em; text-transform: uppercase; color: var(--on-surface); border-bottom: 1px solid var(--border) !important; }
.table-hover tbody tr:hover { background: color-mix(in srgb, var(--on-surface) 6%, transparent); }
.table td, .table th { vertical-align: middle; }

/* 8) Compose / forms neutral surface */
.form-control, .form-select { background: var(--surface); border-color: var(--border); color: var(--on-surface-strong); }
.form-control:focus, .form-select:focus { background: var(--surface); border-color: var(--primary); box-shadow: 0 0 0 .15rem color-mix(in srgb, var(--primary) 30%, transparent); }

/* 9) Dev badge so you know it's loaded */
html::after { content: "dev-overrides v2"; position: fixed; right: 8px; bottom: 8px; padding: 4px 8px; background: rgba(250,204,21,.16); color: #fde68a; border: 1px solid rgba(250,204,21,.35); border-radius: 6px; font: 12px/1.2 system-ui; pointer-events: none; z-index: 999999; }