/* stitch.theme.css
   Small cohesive theme for Email Management Tool
   Scope: dev + prod safe. No !important unless needed.
*/
:root {
  --primary: #bef264;
  --bg: #18181b;
  --surface: #27272a;
  --surface-alt: #1f1f23;
  --on-surface: #a1a1aa;
  --on-surface-strong: #f4f4f5;
  --border: #3f3f46;
  --muted: #9ca3af;
  --radius: 8px;
  --shadow-1: 0 1px 0 rgba(0,0,0,.25), 0 0 0 1px rgba(255,255,255,.02) inset;
}
body.dark-app-shell {
  background: var(--bg);
  color: var(--on-surface);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", sans-serif;
}

/* Cards */
body.dark-app-shell .card,
body.dark-app-shell .stitch-card {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 6px;
  box-shadow: none;
}

/* Headings & tiny-caps */
body.dark-app-shell .tiny-caps,
body.dark-app-shell table thead th,
body.dark-app-shell h3.section-label {
  font-size: 11px;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--on-surface);
}

/* Buttons */
body.dark-app-shell .btn-primary,
body.dark-app-shell .btn.btn-primary {
  background: var(--primary);
  border-color: var(--primary);
  color: #0a0a0a;
}
body.dark-app-shell .btn-ghost,
body.dark-app-shell .btn.btn-ghost {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--on-surface-strong);
}
body.dark-app-shell .btn-ghost:hover { background: #2f2f34; }

/* Pills */
body.dark-app-shell .pill {
  display: inline-flex;
  align-items: center;
  gap: .375rem;
  padding: .25rem .5rem;
  font-size: 12px;
  font-weight: 600;
  border-radius: 6px;
  border: 1px solid color-mix(in srgb, var(--primary) 20%, transparent);
  color: var(--primary);
  background: color-mix(in srgb, var(--primary) 10%, transparent);
}

/* Sidebar active row accent */
body.dark-app-shell .nav-active,
body.dark-app-shell aside .active {
  background: color-mix(in srgb, var(--primary) 10%, transparent);
  color: var(--on-surface-strong);
  position: relative;
}
body.dark-app-shell .nav-active::before,
body.dark-app-shell aside .active::before {
  content: "";
  position: absolute; inset: 0 auto 0 0;
  width: 4px; border-radius: 2px;
  background: var(--primary);
}

/* Tables */
body.dark-app-shell table thead th {
  border-bottom: 1px solid var(--border);
}
body.dark-app-shell table tbody tr { transition: background-color .12s ease; }
body.dark-app-shell table tbody tr:hover { background: color-mix(in srgb, var(--on-surface) 6%, transparent); }
body.dark-app-shell table td, 
body.dark-app-shell table th { padding: .75rem; }

/* Table "actions on hover" pattern */
body.dark-app-shell table tbody tr td:last-child .row-actions { opacity: 0; transition: opacity .12s ease; }
body.dark-app-shell table tbody tr:hover td:last-child .row-actions { opacity: 1; }

/* Chips */
body.dark-app-shell .chip {
  display: inline-flex; align-items: center; gap: .375rem;
  padding: .25rem .5rem;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: #1e1e22;
  color: var(--on-surface);
  font-size: 12px;
}

/* Stat cards */
body.dark-app-shell .stat-head { font-size: 11px; letter-spacing: .12em; text-transform: uppercase; color: var(--on-surface); font-weight: 600; }
body.dark-app-shell .stat-value { font-weight: 800; line-height: 1.1; color: var(--on-surface-strong); }
body.dark-app-shell .stat-delta { font-size: 11px; color: var(--primary); }

/* Header toolbar (filters etc.) */
body.dark-app-shell .toolbar { display: flex; align-items: center; gap: .5rem; }
body.dark-app-shell .toolbar .btn { border-radius: 6px; }

/* Divider */
body.dark-app-shell .hairline { border-bottom: 1px solid var(--border); }

/* Surface container */
body.dark-app-shell .surface { background: var(--surface); border: 1px solid var(--border); border-radius: 6px; }