{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.html": "jinja-html"
		},
		"emmet.includeLanguages": {
			"jinja-html": "html"
		},
		"git.autorefresh": false,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.trunk/*actions/": true,
			"**/.trunk/*logs/": true,
			"**/.trunk/*notifications/": true,
			"**/.trunk/*out/": true,
			"**/.trunk/*plugins/": true,
			".yoyo": true
		}
	}
}
