<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Watchers - Email Manager</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 20
        }
    </style>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#bef264",
              "background-light": "#F8FAFC",
              "background-dark": "#18181b",
              "surface-dark": "#27272a",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0px",
            },
          },
        },
      };
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-zinc-300">
<div class="flex h-screen">
<aside class="w-64 flex-shrink-0 bg-background-dark border-r border-surface-dark flex flex-col">
<div class="h-16 flex items-center px-6 border-b border-surface-dark">
<h1 class="text-xl font-bold text-white">Email Manager</h1>
</div>
<nav class="flex-1 px-4 py-4 space-y-2">
<p class="px-2 text-xs font-semibold text-zinc-500 uppercase tracking-wider">Core</p>
<a class="flex items-center gap-3 px-3 py-2 text-zinc-400 hover:bg-surface-dark hover:text-white" href="#">
<span class="material-symbols-outlined text-xl">space_dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center justify-between gap-3 px-3 py-2 text-zinc-400 hover:bg-surface-dark hover:text-white" href="#">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-xl">mail</span>
<span class="text-sm font-medium">Emails</span>
</div>
<span class="text-xs font-semibold bg-primary/20 text-primary px-2 py-0.5 rounded-full">337</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-zinc-400 hover:bg-surface-dark hover:text-white" href="#">
<span class="material-symbols-outlined text-xl">edit</span>
<span class="text-sm font-medium">Compose</span>
</a>
<p class="px-2 pt-4 text-xs font-semibold text-zinc-500 uppercase tracking-wider">Management</p>
<a class="flex items-center gap-3 px-3 py-2 bg-primary text-zinc-900 font-bold" href="#">
<span class="material-symbols-outlined text-xl">podcasts</span>
<span class="text-sm font-medium">Watchers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-zinc-400 hover:bg-surface-dark hover:text-white" href="#">
<span class="material-symbols-outlined text-xl">gavel</span>
<span class="text-sm font-medium">Rules</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-zinc-400 hover:bg-surface-dark hover:text-white" href="#">
<span class="material-symbols-outlined text-xl">people</span>
<span class="text-sm font-medium">Accounts</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-zinc-400 hover:bg-surface-dark hover:text-white" href="#">
<span class="material-symbols-outlined text-xl">file_upload</span>
<span class="text-sm font-medium">Import Accounts</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-zinc-400 hover:bg-surface-dark hover:text-white" href="#">
<span class="material-symbols-outlined text-xl">biotech</span>
<span class="text-sm font-medium">Diagnostics</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-zinc-400 hover:bg-surface-dark hover:text-white" href="#">
<span class="material-symbols-outlined text-xl">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-zinc-400 hover:bg-surface-dark hover:text-white" href="#">
<span class="material-symbols-outlined text-xl">palette</span>
<span class="text-sm font-medium">Style Guide</span>
</a>
</nav>
<div class="p-4 mt-auto border-t border-surface-dark">
<div class="bg-surface-dark p-3">
<p class="text-sm font-medium text-zinc-200">Signed in</p>
<p class="text-xs text-zinc-400">admin</p>
</div>
<div class="flex items-center justify-between mt-3">
<a class="flex items-center gap-2 text-sm text-zinc-400 hover:text-primary" href="#">
<span class="material-symbols-outlined text-lg">settings</span> Settings
                    </a>
<a class="flex items-center gap-2 text-sm text-zinc-400 hover:text-primary" href="#">
<span class="material-symbols-outlined text-lg">logout</span> Logout
                    </a>
</div>
</div>
</aside>
<div class="flex-1 flex flex-col overflow-hidden">
<header class="h-16 bg-background-dark border-b border-surface-dark flex items-center justify-between px-6 flex-shrink-0">
<div class="flex items-center gap-4 text-sm">
<button class="text-zinc-400">
<span class="material-symbols-outlined">menu</span>
</button>
<div class="flex items-center gap-2 text-zinc-400">
<span>MAIL OPS</span>
<span class="material-symbols-outlined text-base">chevron_right</span>
<span class="text-zinc-200 font-semibold">Watchers</span>
</div>
</div>
<div class="flex items-center gap-6">
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-zinc-500 text-xl">search</span>
<input class="w-64 bg-surface-dark border border-zinc-700/50 text-sm focus:ring-primary focus:border-primary pl-10 h-9" placeholder="Search mail, accounts..." type="text"/>
</div>
<div class="flex items-center gap-2 text-sm">
<button class="bg-primary text-zinc-900 px-3 flex items-center gap-2 text-sm font-bold h-9">
<span class="material-symbols-outlined text-base">add</span>
                            COMPOSE
                        </button>
<button class="bg-surface-dark border border-zinc-700/50 text-zinc-300 px-3 flex items-center gap-2 text-sm h-9">
<span class="material-symbols-outlined text-base">settings</span>
                            SETTINGS
                        </button>
</div>
<div class="flex items-center gap-4 text-xs font-medium">
<div class="flex items-center gap-2 text-primary">
<span class="w-2 h-2 bg-primary rounded-full"></span>
                            SMTP: OK
                        </div>
<div class="flex items-center gap-2 text-blue-400">
<span class="w-2 h-2 bg-blue-500 rounded-full"></span>
                            WATCHERS: 2
                        </div>
<div class="flex items-center gap-2 text-amber-500">
<span class="material-symbols-outlined text-base">hourglass_top</span>
                            PENDING: 337
                        </div>
</div>
</div>
</header>
<main class="flex-1 overflow-y-auto p-8 bg-surface-dark">
<div class="max-w-7xl mx-auto">
<div class="flex justify-between items-start mb-6">
<div>
<h2 class="text-2xl font-bold text-white">Watchers</h2>
<p class="text-sm text-zinc-400 mt-1">Monitor and manage IMAP watchers for real-time email interception.</p>
</div>
<div class="flex items-center gap-2">
<button class="text-sm font-medium px-4 h-9 bg-zinc-800 text-zinc-300 border border-zinc-700 hover:bg-zinc-700">
                                Validate Counts
                            </button>
<button class="text-sm font-medium px-4 h-9 bg-zinc-800 text-zinc-300 border border-zinc-700 hover:bg-zinc-700 flex items-center gap-2">
<span class="material-symbols-outlined text-base">refresh</span>
                                Refresh
                            </button>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
<div class="bg-background-dark p-5 border border-zinc-800">
<div class="flex items-center justify-between mb-4">
<h3 class="font-semibold text-zinc-300 flex items-center gap-2 text-sm tracking-wider uppercase">
                                    SMTP PROXY
                                    <span class="material-symbols-outlined text-base text-zinc-500 cursor-pointer">info</span>
</h3>
<div class="flex items-center gap-2 text-sm text-primary font-semibold">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary/75 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-primary"></span>
</span>
                                    Running
                                </div>
</div>
<p class="text-sm text-zinc-400 mb-4">127.0.0.1:1087 - Last Check: Oct 24, 01:23 PM</p>
<button class="text-sm font-medium px-4 h-9 bg-zinc-700 text-zinc-300 hover:bg-zinc-600 border border-zinc-600">
                                Self-Check
                            </button>
</div>
<div class="bg-background-dark p-5 border border-zinc-800">
<h3 class="font-semibold text-zinc-300 flex items-center gap-2 mb-2 text-sm tracking-wider uppercase">
                                IMAP WATCHERS ACTIVE
                                <span class="material-symbols-outlined text-base text-zinc-500 cursor-pointer">info</span>
</h3>
<div class="flex items-baseline gap-2">
<p class="text-4xl font-bold text-primary">2</p>
<p class="text-sm text-zinc-400">across all accounts</p>
</div>
</div>
</div>
<div class="mb-8">
<div class="flex justify-between items-center mb-4">
<h3 class="text-lg font-bold text-white">Per-Account Watchers</h3>
<button class="text-sm font-medium px-4 h-9 bg-primary/20 text-primary hover:bg-primary/30 flex items-center gap-2">
<span class="material-symbols-outlined text-base">restart_alt</span>
                                Restart All
                            </button>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
<div class="bg-background-dark p-5 border border-zinc-800">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-xs text-zinc-400">GMAIL - NDAYJECHA (PRIMARY TEST)</p>
<p class="font-semibold text-zinc-200">ndayjecha@gmail.com</p>
</div>
<div class="flex items-center gap-2 font-medium text-blue-400 text-sm">
<span class="w-2 h-2 bg-blue-500 rounded-full"></span>
                                            Polling
                                        </div>
</div>
<div class="grid grid-cols-2 gap-4 text-sm mb-4">
<div>
<p class="text-xs text-zinc-500 uppercase tracking-wider">State</p>
<p class="font-medium text-zinc-300">Enabled</p>
</div>
<div>
<p class="text-xs text-zinc-500 uppercase tracking-wider">Heartbeat</p>
<p class="font-medium text-zinc-300">Oct 24, 04:04 PM</p>
</div>
</div>
<div class="flex items-center gap-2 pt-4 border-t border-zinc-800">
<button class="text-xs font-medium px-3 h-8 bg-zinc-800 border border-zinc-700 hover:bg-zinc-700 text-zinc-300 flex items-center gap-1.5">
<span class="material-symbols-outlined text-sm">play_arrow</span> Start
                                    </button>
<button class="text-xs font-medium px-3 h-8 bg-zinc-800 border border-zinc-700 hover:bg-zinc-700 text-zinc-300 flex items-center gap-1.5">
<span class="material-symbols-outlined text-sm">stop</span> Stop
                                    </button>
<button class="text-xs font-medium px-3 h-8 bg-zinc-800 border border-zinc-700 hover:bg-zinc-700 text-zinc-300 flex items-center gap-1.5">
<span class="material-symbols-outlined text-sm">restart_alt</span> Restart
                                    </button>
</div>
</div>
<div class="bg-background-dark p-5 border border-zinc-800">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-xs text-zinc-400">HOSTINGER - OORINBOX (SECONDARY)</p>
<p class="font-semibold text-zinc-200">mchtye@oorinbox.com</p>
</div>
<div class="flex items-center gap-2 font-medium text-blue-400 text-sm">
<span class="w-2 h-2 bg-blue-500 rounded-full"></span>
                                            Polling
                                        </div>
</div>
<div class="grid grid-cols-2 gap-4 text-sm mb-4">
<div>
<p class="text-xs text-zinc-500 uppercase tracking-wider">State</p>
<p class="font-medium text-zinc-300">Enabled</p>
</div>
<div>
<p class="text-xs text-zinc-500 uppercase tracking-wider">Heartbeat</p>
<p class="font-medium text-zinc-300">Oct 24, 04:04 PM</p>
</div>
</div>
<div class="flex items-center gap-2 pt-4 border-t border-zinc-800">
<button class="text-xs font-medium px-3 h-8 bg-zinc-800 border border-zinc-700 hover:bg-zinc-700 text-zinc-300 flex items-center gap-1.5">
<span class="material-symbols-outlined text-sm">play_arrow</span> Start
                                    </button>
<button class="text-xs font-medium px-3 h-8 bg-zinc-800 border border-zinc-700 hover:bg-zinc-700 text-zinc-300 flex items-center gap-1.5">
<span class="material-symbols-outlined text-sm">stop</span> Stop
                                    </button>
<button class="text-xs font-medium px-3 h-8 bg-zinc-800 border border-zinc-700 hover:bg-zinc-700 text-zinc-300 flex items-center gap-1.5">
<span class="material-symbols-outlined text-sm">restart_alt</span> Restart
                                    </button>
</div>
</div>
</div>
</div>
<div class="bg-primary/5 p-6 border border-primary/20">
<h3 class="font-semibold text-primary flex items-center gap-2 mb-2">
                            HOW IT WORKS
                            <span class="material-symbols-outlined text-base">info</span>
</h3>
<p class="text-sm text-primary/80 max-w-4xl">
                            Each added mailbox has an IMAP watcher that monitors INBOX in real time. The watcher moves new mail to Quarantine for review. The SMTP proxy accepts incoming messages locally for interception and auditing. Use the controls above to start, stop, or restart watchers.
                        </p>
</div>
</div>
</main>
</div>
</div>

</body></html>