<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale-1.0" name="viewport"/>
<title>Settings</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#bef264",
                        "background-light": "#F9FAFB",
                        "background-dark": "#18181b",
                        "surface-dark": "#27272a",
                    },
                    fontFamily: {
                        sans: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0px",
                        none: "0px",
                        sm: "0px",
                        md: "0px",
                        lg: "0px",
                        xl: "0px",
                        '2xl': "0px",
                        '3xl': "0px",
                        full: "0px",
                    },
                    ringColor: {
                        DEFAULT: '#bef264',
                    },
                    borderColor: {
                        DEFAULT: '#404040'
                    }
                },
            },
        };
    </script>
<style type="text/tailwindcss">
        @layer base {
            html {
                font-family: 'Inter', sans-serif;
            }
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 300,
                'GRAD' 0,
                'opsz' 20
            }
            input[type="number"]::-webkit-inner-spin-button,
            input[type="number"]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            input[type="number"] {
                -moz-appearance: textfield;
            }
        }
    </style>
</head>
<body class="font-sans bg-background-dark text-slate-300 antialiased">
<div class="flex h-screen overflow-hidden">
<aside class="w-64 flex-shrink-0 bg-background-dark border-r border-zinc-800 flex flex-col">
<div class="h-16 flex items-center px-6 border-b border-zinc-800 flex-shrink-0">
<h1 class="text-xl font-bold text-white">Email Intercept</h1>
</div>
<nav class="flex-1 overflow-y-auto py-4">
<div class="px-4">
<h2 class="px-2 mb-2 text-xs font-semibold text-zinc-500 uppercase tracking-wider">Core</h2>
<ul class="space-y-1">
<li>
<a class="flex items-center gap-3 px-2 py-2 text-sm font-medium text-zinc-400 hover:bg-surface-dark hover:text-white" href="#">
<span class="material-symbols-outlined text-lg">dashboard</span>
                                Dashboard
                            </a>
</li>
<li class="relative">
<a class="flex items-center gap-3 px-2 py-2 text-sm font-medium text-zinc-400 hover:bg-surface-dark hover:text-white" href="#">
<span class="material-symbols-outlined text-lg">mail</span>
                                Emails
                            </a>
<span class="absolute right-2 top-1/2 -translate-y-1/2 text-xs font-semibold bg-zinc-700 text-zinc-300 px-2 py-0.5">337</span>
</li>
<li>
<a class="flex items-center gap-3 px-2 py-2 text-sm font-medium text-zinc-400 hover:bg-surface-dark hover:text-white" href="#">
<span class="material-symbols-outlined text-lg">edit_square</span>
                                Compose
                            </a>
</li>
</ul>
</div>
<div class="mt-6 px-4">
<h2 class="px-2 mb-2 text-xs font-semibold text-zinc-500 uppercase tracking-wider">Management</h2>
<ul class="space-y-1">
<li><a class="flex items-center gap-3 px-2 py-2 text-sm font-medium text-zinc-400 hover:bg-surface-dark hover:text-white" href="#"><span class="material-symbols-outlined text-lg">visibility</span> Watchers</a></li>
<li><a class="flex items-center gap-3 px-2 py-2 text-sm font-medium text-zinc-400 hover:bg-surface-dark hover:text-white" href="#"><span class="material-symbols-outlined text-lg">rule</span> Rules</a></li>
<li class="relative">
<span class="absolute left-0 top-0 bottom-0 w-0.5 bg-primary"></span>
<a class="flex items-center gap-3 pl-3.5 pr-2 py-2 text-sm font-medium bg-primary/10 text-primary" href="#"><span class="material-symbols-outlined text-lg">group</span> Accounts</a>
</li>
<li><a class="flex items-center gap-3 px-2 py-2 text-sm font-medium text-zinc-400 hover:bg-surface-dark hover:text-white" href="#"><span class="material-symbols-outlined text-lg">upload_file</span> Import Accounts</a></li>
<li>
<a class="flex items-center gap-3 px-2 py-2 text-sm font-medium text-zinc-400 hover:bg-surface-dark hover:text-white" href="#">
<span class="material-symbols-outlined text-lg">settings</span> Settings
                            </a>
</li>
<li>
<a class="flex items-center gap-3 px-2 py-2 text-sm font-medium text-zinc-400 hover:bg-surface-dark hover:text-white" href="#">
<span class="material-symbols-outlined text-lg">diagnosis</span> Diagnostics
                            </a>
</li>
</ul>
</div>
<div class="mt-6 px-4">
<h2 class="px-2 mb-2 text-xs font-semibold text-zinc-500 uppercase tracking-wider">Tools</h2>
<ul class="space-y-1">
<li><a class="flex items-center gap-3 px-2 py-2 text-sm font-medium text-zinc-400 hover:bg-surface-dark hover:text-white" href="#"><span class="material-symbols-outlined text-lg">palette</span> Style Guide</a></li>
<li><a class="flex items-center gap-3 px-2 py-2 text-sm font-medium text-zinc-400 hover:bg-surface-dark hover:text-white" href="#"><span class="material-symbols-outlined text-lg">build</span> Interception Tool</a></li>
</ul>
</div>
</nav>
<div class="p-4 border-t border-zinc-800 flex-shrink-0">
<div class="p-3 bg-surface-dark">
<p class="text-sm font-medium text-white">Signed in:</p>
<p class="text-sm text-zinc-400">admin</p>
<div class="mt-3 space-y-1">
<a class="flex items-center gap-3 text-sm font-medium text-zinc-400 hover:text-primary" href="#"><span class="material-symbols-outlined text-lg">settings</span> Settings</a>
<a class="flex items-center gap-3 text-sm font-medium text-zinc-400 hover:text-primary" href="#"><span class="material-symbols-outlined text-lg">logout</span> Logout</a>
</div>
</div>
</div>
</aside>
<div class="flex-1 flex flex-col overflow-y-auto bg-surface-dark">
<header class="h-auto bg-background-dark border-b border-zinc-800 flex-shrink-0 flex items-start justify-between p-6">
<div class="flex items-start gap-4">
<span class="material-symbols-outlined text-2xl text-primary mt-1">group</span>
<div>
<h1 class="text-xl font-semibold text-white">Email Accounts</h1>
<p class="text-zinc-400 text-sm mt-1">Manage email accounts for SMTP sending and IMAP monitoring.</p>
</div>
</div>
<div class="flex items-center gap-2">
<button class="bg-surface-dark text-zinc-400 border border-zinc-700 font-semibold p-2 hover:bg-zinc-700 transition-colors flex items-center gap-2 text-sm h-9">
<span class="material-symbols-outlined text-lg">grid_view</span>
</button>
<button class="bg-surface-dark text-zinc-400 border border-zinc-700 font-semibold p-2 hover:bg-zinc-700 transition-colors flex items-center gap-2 text-sm h-9">
<span class="material-symbols-outlined text-lg">list</span>
</button>
<button class="bg-primary text-zinc-900 font-semibold py-2 px-3 hover:bg-lime-400 transition-colors flex items-center gap-2 text-sm uppercase tracking-wider h-9">
<span class="material-symbols-outlined text-lg">add</span>
                        Add Account
                    </button>
<button class="bg-surface-dark border border-zinc-700 text-zinc-300 font-semibold py-2 px-3 hover:bg-zinc-700 transition-colors flex items-center gap-2 text-sm uppercase tracking-wider h-9">
<span class="material-symbols-outlined text-lg">upload</span>
                        Import
                    </button>
<button class="bg-surface-dark border border-zinc-700 text-zinc-300 font-semibold py-2 px-3 hover:bg-zinc-700 transition-colors flex items-center gap-2 text-sm uppercase tracking-wider h-9">
<span class="material-symbols-outlined text-lg">download</span>
                        Export
                    </button>
</div>
</header>
<main class="flex-1 p-6 md:p-8 space-y-6">
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
<div class="bg-background-dark border border-zinc-800 flex flex-col">
<div class="p-4 border-b border-zinc-800 flex justify-between items-start">
<div>
<h3 class="font-bold text-white">Gmail - Ndayisjlecka</h3>
<p class="text-sm text-zinc-400">ndayisjlecka@gmail.com</p>
</div>
<span class="bg-primary/20 text-primary text-xs font-bold px-2 py-1 uppercase">Active</span>
</div>
<div class="p-4 text-sm flex-1">
<div class="grid grid-cols-2 gap-x-4 gap-y-2">
<div class="text-zinc-500 uppercase text-xs tracking-wider">IMAP</div>
<div class="text-zinc-300 font-mono text-xs text-right">imap.gmail.com:993</div>
<div class="text-zinc-500 uppercase text-xs tracking-wider">SMTP</div>
<div class="text-zinc-300 font-mono text-xs text-right">smtp.gmail.com:465</div>
<div class="text-zinc-500 uppercase text-xs tracking-wider">Watcher</div>
<div class="text-zinc-500 font-mono text-xs text-right">UNKNOWN</div>
<div class="text-zinc-500 uppercase text-xs tracking-wider">Last Checked</div>
<div class="text-zinc-300 font-mono text-xs text-right">2021-10-14 13:04:53</div>
</div>
</div>
<div class="p-2 border-t border-zinc-800 grid grid-cols-4 gap-2">
<button class="text-sm uppercase tracking-wider font-semibold text-zinc-300 bg-surface-dark hover:bg-zinc-700 py-2 flex items-center justify-center gap-1.5"><span class="material-symbols-outlined text-base">science</span> Test</button>
<button class="text-sm uppercase tracking-wider font-semibold text-zinc-300 bg-surface-dark hover:bg-zinc-700 py-2 flex items-center justify-center gap-1.5"><span class="material-symbols-outlined text-base">play_arrow</span> Start</button>
<button class="text-sm uppercase tracking-wider font-semibold text-zinc-300 bg-surface-dark hover:bg-zinc-700 py-2 flex items-center justify-center gap-1.5"><span class="material-symbols-outlined text-base">stop</span> Stop</button>
<button class="text-sm uppercase tracking-wider font-semibold text-zinc-300 bg-surface-dark hover:bg-zinc-700 py-2 flex items-center justify-center gap-1.5"><span class="material-symbols-outlined text-base">delete</span> Delete</button>
<button class="text-sm uppercase tracking-wider font-semibold text-zinc-900 bg-primary hover:bg-lime-400 py-2 flex items-center justify-center gap-1.5 col-span-2"><span class="material-symbols-outlined text-base">edit</span> Edit</button>
<button class="text-sm uppercase tracking-wider font-semibold text-zinc-900 bg-primary hover:bg-lime-400 py-2 flex items-center justify-center gap-1.5 col-span-2"><span class="material-symbols-outlined text-base">diagnosis</span> Diagnostics</button>
</div>
</div>
<div class="bg-background-dark border border-zinc-800 flex flex-col">
<div class="p-4 border-b border-zinc-800 flex justify-between items-start">
<div>
<h3 class="font-bold text-white">Hostinger - Corrinbox</h3>
<p class="text-sm text-zinc-400">mcintyre@corrinbox.com</p>
</div>
<span class="bg-primary/20 text-primary text-xs font-bold px-2 py-1 uppercase">Active</span>
</div>
<div class="p-4 text-sm flex-1">
<div class="grid grid-cols-2 gap-x-4 gap-y-2">
<div class="text-zinc-500 uppercase text-xs tracking-wider">IMAP</div>
<div class="text-zinc-300 font-mono text-xs text-right">imap.hostinger.com:993</div>
<div class="text-zinc-500 uppercase text-xs tracking-wider">SMTP</div>
<div class="text-zinc-300 font-mono text-xs text-right">smtp.hostinger.com:465</div>
<div class="text-zinc-500 uppercase text-xs tracking-wider">Watcher</div>
<div class="text-zinc-500 font-mono text-xs text-right">UNKNOWN</div>
<div class="text-zinc-500 uppercase text-xs tracking-wider">Last Checked</div>
<div class="text-zinc-300 font-mono text-xs text-right">2021-10-14 13:47:05</div>
</div>
</div>
<div class="p-2 border-t border-zinc-800 grid grid-cols-4 gap-2">
<button class="text-sm uppercase tracking-wider font-semibold text-zinc-300 bg-surface-dark hover:bg-zinc-700 py-2 flex items-center justify-center gap-1.5"><span class="material-symbols-outlined text-base">science</span> Test</button>
<button class="text-sm uppercase tracking-wider font-semibold text-zinc-300 bg-surface-dark hover:bg-zinc-700 py-2 flex items-center justify-center gap-1.5"><span class="material-symbols-outlined text-base">play_arrow</span> Start</button>
<button class="text-sm uppercase tracking-wider font-semibold text-zinc-300 bg-surface-dark hover:bg-zinc-700 py-2 flex items-center justify-center gap-1.5"><span class="material-symbols-outlined text-base">stop</span> Stop</button>
<button class="text-sm uppercase tracking-wider font-semibold text-zinc-300 bg-surface-dark hover:bg-zinc-700 py-2 flex items-center justify-center gap-1.5"><span class="material-symbols-outlined text-base">delete</span> Delete</button>
<button class="text-sm uppercase tracking-wider font-semibold text-zinc-900 bg-primary hover:bg-lime-400 py-2 flex items-center justify-center gap-1.5 col-span-2"><span class="material-symbols-outlined text-base">edit</span> Edit</button>
<button class="text-sm uppercase tracking-wider font-semibold text-zinc-900 bg-primary hover:bg-lime-400 py-2 flex items-center justify-center gap-1.5 col-span-2"><span class="material-symbols-outlined text-base">diagnosis</span> Diagnostics</button>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>