<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Email Management - Unified Inbox</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#bef264",
              "background-light": "#F9FAFB", // Fallback, but we are in dark mode
              "background-dark": "#18181b",
              "surface-dark": "#27272a",
            },
            fontFamily: {
              display: ["Roboto", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0px",
              none: "0px",
              sm: "0px",
              md: "0px",
              lg: "0px",
              xl: "0px",
              '2xl': "0px",
              '3xl': "0px",
              full: "0px",
            },
            ringColor: {
                DEFAULT: '#bef264',
            },
            borderColor: {
                DEFAULT: '#404040'
            }
          },
        },
      };
    </script>
<style type="text/tailwindcss">
        @layer base {
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 300,
                'GRAD' 0,
                'opsz' 20
            }
        }
    </style>
</head>
<body class="font-display bg-background-dark text-slate-300 antialiased">
<div class="flex h-screen overflow-hidden">
<aside class="w-64 flex-shrink-0 bg-background-dark border-r border-zinc-800 flex flex-col">
<div class="h-16 flex items-center px-6 border-b border-zinc-800 flex-shrink-0">
<h1 class="text-xl font-bold text-white">Email Intercept</h1>
</div>
<nav class="flex-1 overflow-y-auto py-4">
<div class="px-4">
<h2 class="px-2 mb-2 text-xs font-semibold text-zinc-500 uppercase tracking-wider">Core</h2>
<ul class="space-y-1">
<li>
<a class="flex items-center gap-3 px-2 py-2 text-sm font-medium text-zinc-400 hover:bg-surface-dark hover:text-white" href="#">
<span class="material-symbols-outlined text-lg">dashboard</span>
                                Dashboard
                            </a>
</li>
<li class="relative">
<span class="absolute left-0 top-0 bottom-0 w-1 bg-primary"></span>
<a class="flex items-center gap-3 px-2 py-2 text-sm font-medium bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined text-lg">mail</span>
                                Emails
                            </a>
<span class="absolute right-2 top-1/2 -translate-y-1/2 text-xs font-semibold bg-primary text-zinc-900 px-2 py-0.5">337</span>
</li>
<li>
<a class="flex items-center gap-3 px-2 py-2 text-sm font-medium text-zinc-400 hover:bg-surface-dark hover:text-white" href="#">
<span class="material-symbols-outlined text-lg">edit_square</span>
                                Compose
                            </a>
</li>
</ul>
</div>
<div class="mt-6 px-4">
<h2 class="px-2 mb-2 text-xs font-semibold text-zinc-500 uppercase tracking-wider">Management</h2>
<ul class="space-y-1">
<li><a class="flex items-center gap-3 px-2 py-2 text-sm font-medium text-zinc-400 hover:bg-surface-dark hover:text-white" href="#"><span class="material-symbols-outlined text-lg">visibility</span> Watchers</a></li>
<li><a class="flex items-center gap-3 px-2 py-2 text-sm font-medium text-zinc-400 hover:bg-surface-dark hover:text-white" href="#"><span class="material-symbols-outlined text-lg">rule</span> Rules</a></li>
<li><a class="flex items-center gap-3 px-2 py-2 text-sm font-medium text-zinc-400 hover:bg-surface-dark hover:text-white" href="#"><span class="material-symbols-outlined text-lg">group</span> Accounts</a></li>
<li><a class="flex items-center gap-3 px-2 py-2 text-sm font-medium text-zinc-400 hover:bg-surface-dark hover:text-white" href="#"><span class="material-symbols-outlined text-lg">upload_file</span> Import Accounts</a></li>
<li><a class="flex items-center gap-3 px-2 py-2 text-sm font-medium text-zinc-400 hover:bg-surface-dark hover:text-white" href="#"><span class="material-symbols-outlined text-lg">diagnosis</span> Diagnostics</a></li>
</ul>
</div>
<div class="mt-6 px-4">
<h2 class="px-2 mb-2 text-xs font-semibold text-zinc-500 uppercase tracking-wider">Tools</h2>
<ul class="space-y-1">
<li><a class="flex items-center gap-3 px-2 py-2 text-sm font-medium text-zinc-400 hover:bg-surface-dark hover:text-white" href="#"><span class="material-symbols-outlined text-lg">palette</span> Style Guide</a></li>
<li><a class="flex items-center gap-3 px-2 py-2 text-sm font-medium text-zinc-400 hover:bg-surface-dark hover:text-white" href="#"><span class="material-symbols-outlined text-lg">build</span> Interception Tool</a></li>
</ul>
</div>
</nav>
<div class="p-4 border-t border-zinc-800 flex-shrink-0">
<div class="p-3 bg-surface-dark">
<p class="text-sm font-medium text-white">Signed in:</p>
<p class="text-sm text-zinc-400">admin</p>
<div class="mt-3 space-y-1">
<a class="flex items-center gap-3 text-sm font-medium text-zinc-400 hover:text-primary" href="#"><span class="material-symbols-outlined text-lg">settings</span> Settings</a>
<a class="flex items-center gap-3 text-sm font-medium text-zinc-400 hover:text-primary" href="#"><span class="material-symbols-outlined text-lg">logout</span> Logout</a>
</div>
</div>
</div>
</aside>
<div class="flex-1 flex flex-col overflow-y-auto bg-surface-dark">
<main class="flex-1 p-6 md:p-8 space-y-8">
<div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
<div>
<h1 class="text-3xl font-bold text-white flex items-center gap-3">
<span class="material-symbols-outlined text-3xl">inbox</span> Email Management
                        </h1>
<p class="mt-1 text-zinc-400">View and manage all email messages across your accounts.</p>
</div>
<button class="flex-shrink-0 bg-primary text-zinc-900 font-bold py-2 px-4 hover:bg-lime-400 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-lg">edit_square</span>
                        Compose
                    </button>
</div>
<div class="bg-background-dark p-6 border border-zinc-800">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 items-end">
<div>
<label class="block text-sm font-medium text-zinc-400 mb-1" for="email-account">Select Email Account</label>
<select class="w-full border-zinc-700 bg-surface-dark text-zinc-300 focus:ring-primary focus:border-primary" id="email-account">
<option>All Accounts</option>
<option>Account 1</option>
<option>Account 2</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-zinc-400 mb-1" for="fetch-count">Fetch Count</label>
<input class="w-full border-zinc-700 bg-surface-dark text-zinc-300 focus:ring-primary focus:border-primary" id="fetch-count" type="number" value="20"/>
</div>
<div class="col-span-1 lg:col-span-2 flex justify-end gap-3">
<button class="bg-primary text-zinc-900 font-bold py-2 px-4 hover:bg-lime-400 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-lg">cloud_download</span>
                                Fetch
                            </button>
<button class="bg-zinc-700 text-zinc-200 font-semibold py-2 px-4 hover:bg-zinc-600 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-lg">add</span>
                                More
                            </button>
</div>
</div>
</div>
<div class="bg-background-dark border border-zinc-800">
<div class="p-4 md:p-6 border-b border-zinc-800 flex items-center justify-between">
<h2 class="text-xl font-semibold text-white">Unified Inbox</h2>
<button class="text-zinc-400 hover:text-primary font-semibold text-sm flex items-center gap-2">
<span class="material-symbols-outlined text-lg">refresh</span>
                            Refresh
                        </button>
</div>
<div class="px-4 md:px-6 border-b border-zinc-800">
<nav class="-mb-px flex space-x-6 overflow-x-auto">
<a class="shrink-0 border-b-2 border-primary text-primary px-1 py-3 text-sm font-semibold flex items-center gap-2" href="#">All <span class="bg-primary/10 text-primary text-xs font-bold px-2 py-0.5">412</span></a>
<a class="shrink-0 border-b-2 border-transparent text-zinc-400 hover:border-zinc-600 hover:text-zinc-200 px-1 py-3 text-sm font-medium flex items-center gap-2" href="#">Held <span class="bg-zinc-800 text-zinc-300 text-xs font-bold px-2 py-0.5">337</span></a>
<a class="shrink-0 border-b-2 border-transparent text-zinc-400 hover:border-zinc-600 hover:text-zinc-200 px-1 py-3 text-sm font-medium flex items-center gap-2" href="#">Released <span class="bg-zinc-800 text-zinc-300 text-xs font-bold px-2 py-0.5">75</span></a>
<a class="shrink-0 border-b-2 border-transparent text-zinc-400 hover:border-zinc-600 hover:text-zinc-200 px-1 py-3 text-sm font-medium flex items-center gap-2" href="#">Rejected <span class="bg-zinc-800 text-zinc-300 text-xs font-bold px-2 py-0.5">0</span></a>
<a class="shrink-0 border-b-2 border-transparent text-zinc-400 hover:border-zinc-600 hover:text-zinc-200 px-1 py-3 text-sm font-medium flex items-center gap-2" href="#">Discarded <span class="bg-zinc-800 text-zinc-300 text-xs font-bold px-2 py-0.5">0</span></a>
</nav>
</div>
<div class="p-4 md:p-6">
<div class="flex flex-col sm:flex-row gap-4 items-center">
<div class="relative w-full">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-zinc-500">search</span>
<input class="w-full pl-10 pr-4 py-2 border-zinc-700 bg-surface-dark text-zinc-300 focus:ring-primary focus:border-primary" placeholder="Search subject, sender or recipient..." type="text"/>
</div>
<div class="flex items-center gap-2 flex-shrink-0">
<label class="text-sm font-medium text-zinc-400" for="auto-refresh">Auto-Refresh</label>
<button aria-checked="false" class="bg-zinc-700 relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background-dark aria-checked:bg-primary" role="switch" type="button">
<span class="pointer-events-none inline-block h-5 w-5 transform bg-zinc-400 shadow ring-0 transition duration-200 ease-in-out translate-x-0 aria-checked:translate-x-5 aria-checked:bg-zinc-900"></span>
</button>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-sm">
<thead class="bg-surface-dark">
<tr>
<th class="p-4 w-4"><input class="border-zinc-600 text-primary focus:ring-primary/50 bg-zinc-700" type="checkbox"/></th>
<th class="p-4 font-semibold text-left text-zinc-400 uppercase tracking-wider">Time</th>
<th class="p-4 font-semibold text-left text-zinc-400 uppercase tracking-wider">Correspondents</th>
<th class="p-4 font-semibold text-left text-zinc-400 uppercase tracking-wider">Subject</th>
<th class="p-4 font-semibold text-left text-zinc-400 uppercase tracking-wider">Status</th>
<th class="p-4 font-semibold text-left text-zinc-400 uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-zinc-800">
<tr class="hover:bg-surface-dark/50">
<td class="p-4"><input class="border-zinc-600 text-primary focus:ring-primary/50 bg-zinc-700" type="checkbox"/></td>
<td class="p-4 text-zinc-400 whitespace-nowrap">Oct 24, 07:11 AM</td>
<td class="p-4">
<div class="font-medium text-zinc-200">from <span class="text-zinc-400 font-normal">rdeyjeska@gmail.com</span></div>
<div class="text-zinc-400">to <span class="font-normal">rdeyjeska@gmail.com</span></div>
</td>
<td class="p-4">
<div class="font-semibold text-white">Quarantine Flow 63bd310d-f51...</div>
<div class="text-zinc-400 truncate max-w-xs">Automated quarantine flow test with invoice keyword. Invoice ID: 17f864b-2098-4a4c-9f0f-8b52f6c86e53...</div>
</td>
<td class="p-4">
<div class="flex flex-col items-start gap-1">
<span class="inline-flex items-center text-xs font-semibold px-2.5 py-1 bg-yellow-500/20 text-yellow-300">HELD</span>
<span class="inline-flex items-center text-xs font-semibold px-2.5 py-1 bg-blue-500/20 text-blue-300">POLLING</span>
</div>
</td>
<td class="p-4">
<div class="flex items-center gap-2">
<button class="p-2 text-zinc-400 hover:bg-zinc-700 hover:text-zinc-200"><span class="material-symbols-outlined text-lg">send</span></button>
<button class="p-2 text-zinc-400 hover:bg-zinc-700 hover:text-zinc-200"><span class="material-symbols-outlined text-lg">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-surface-dark/50">
<td class="p-4"><input class="border-zinc-600 text-primary focus:ring-primary/50 bg-zinc-700" type="checkbox"/></td>
<td class="p-4 text-zinc-400 whitespace-nowrap">Oct 24, 07:10 AM</td>
<td class="p-4">
<div class="font-medium text-zinc-200">from <span class="text-zinc-400 font-normal">rdeyjeska@gmail.com</span></div>
<div class="text-zinc-400">to <span class="font-normal">rdeyjeska@gmail.com</span></div>
</td>
<td class="p-4">
<div class="font-semibold text-white">Quarantine Flow 56d678bf-b19c...</div>
<div class="text-zinc-400 truncate max-w-xs">Automated quarantine flow test. Invoice ID: c35bffd0-d1e9-4e1d-a01a-82f279416f51...</div>
</td>
<td class="p-4">
<div class="flex flex-col items-start gap-1">
<span class="inline-flex items-center text-xs font-semibold px-2.5 py-1 bg-yellow-500/20 text-yellow-300">HELD</span>
<span class="inline-flex items-center text-xs font-semibold px-2.5 py-1 bg-blue-500/20 text-blue-300">POLLING</span>
</div>
</td>
<td class="p-4">
<div class="flex items-center gap-2">
<button class="p-2 text-zinc-400 hover:bg-zinc-700 hover:text-zinc-200"><span class="material-symbols-outlined text-lg">send</span></button>
<button class="p-2 text-zinc-400 hover:bg-zinc-700 hover:text-zinc-200"><span class="material-symbols-outlined text-lg">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>
</div>
</body></html>